/*
 * Utility Macros for SAS Programming
 * Song Qiang <keeyang@ustc.edu> 2014
 *
 */
 
 
%macro source_include(path);
    options source2;
    %include &path;
    options nosource2;
%mend source_include;


%macro assert(cond);
    if not(&cond) then do;
        putlog "assertion failed: &cond";
        abort;
    end;
%mend assert;

%macro apply_func(func, lst);
    %local _i_;
    %let _i_ = 1;
    
    %local item;
    %let item = %scan(&lst, _i_);
    %do %while(%length(&item) > 0);
        &func (&item); 
    %end;
%mend;

%macro apply_mac(mac, lst);
    %local _i_;
    %let _i_ = 1;
    
    %local item;
    %let item = %scan(&lst, _i_);
    %do %while(%length(&item) > 0);
        %func (&item); 
    %end;
%mend;

